<html>
<head>
<title>About Brian Roys</title>
<style>
fieldset {
	margin-bottom: 3px;
	background: gray;
	color: yellow;
	border-radius: 3px;
	font-family: courier;
}
legend {
	border-radius: 3px;
	background: gray;
	padding: 10;
	font-size: x-large;
}
fieldset li {
	// list-style: none;
	font-size: x-large;
	margin-bottom: 11px;
}
fieldset ul li {
	margin: .5em;
}

a:link {
    color: gold; 
    background-color: transparent; 
    text-decoration: none;
	font-weight: bold;
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: gold;
    background-color: transparent;
	font-weight: bold;
    text-decoration: underline;
}
a:active {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}
</style>
<meta charset=UTF-8>
<meta name=author content="Brian Roys">
<meta name=copyright content="Copyright © Brian Roys 2017-2019">
<meta name=robots content="index, follow">
<meta name=description content="Who I am.">
<meta name=keywords content="">

</head>

<body>

	Back to <a href="http:\\www.brianroys.com">BrianRoysDotCom</a>

<fieldset>
<legend><a href="..">Who Is Brian Roys</a></legend>

<ul>
	<li>I've been writing computer software for over 40 years, I say &quot;I was a geek before geeks were cool&quot;.</li>
	<li>I graduated high school with a 3.0 but now that I look back on it I regret I never studied or worked at it, like at all.</li>
	<li>I'm the guy that wears slacks, suspenders and dress shirts during the cool months and Hawaiian shirts and shorts the rest of the year.</li>
	<li>I'm a self taught Programmer so I don't regret not making the millions others have. I've done well.</li>
	<li>I think I should work harder and not goof off so much but then I know others do less with their time.</li>
	<li>This is me in Tennessee on my way home after a horrible weekend.<img src="BrianRoys in TN.jpg" alt="Happy Brian">
	<li>Some cloud app offered an avitar in SVG that I liked but needed to change, which I easily did, now it is mine:<img src="BRoysAvatar.svg" alt="old man Brian">.</li>
</ul>

</fieldset>
</body>

</html>
