<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	appearance: none;
	background: #d3d3d3;
	width: 100%;
	height: 25px;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.redSlider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: red;
	cursor: pointer;
}

.redSlider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: red;
	cursor: pointer;
}

.blueSlider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: blue;
	cursor: pointer;
}

.blueSlider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: blue;
	cursor: pointer;
}

.greenSlider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: lightgreen;
	cursor: pointer;
}

.greenSlider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: green;
	cursor: pointer;
}

.val {
	border: none;
	font-family: monospace;
	width: 5em;
	border-radius: 3px;
}

.mixer {
	width: 300px;
	border-radius: 3px;
	border-width: 6px;
	border-style: solid;
	border-color: black;
}

#patch {
	margin: 5px;
	padding: 20px;
	border-radius: 3px;
}

</style>

<script type="text/javascript">
	function ChangeColor()
	{
		var r = document.frm1.sldrRed.value;
		var g = document.frm1.sldrGreen.value;
		var b = document.frm1.sldrBlue.value
		var rx = Number(r).toString(16).padStart(2, '0').toUpperCase();
		var gx = Number(g).toString(16).padStart(2, '0').toUpperCase();
		var bx = Number(b).toString(16).padStart(2, '0').toUpperCase();
		redVal.value = r + " (" + rx + ")";
		greenVal.value = g + " (" + gx + ")";
		blueVal.value = b + " (" + bx + ")";
		var clr = "#" + rx + gx + bx;
		var pat = document.getElementById("patch"); 
		pat.style.backgroundColor = clr;
		totVal.value = clr;
	}
</script>
</head>
	<body>
		<div style="margin:2em;">
			Back to <a href="http:\\www.brianroys.com">BrianRoysDotCom</a> 
		</div>
		<form id="frm1" name="frm1">
			<fieldset class="mixer" id="mixer" name="mixer" form="frm1">
				<legend>Color Mixer <input type="text" readonly id="totVal" class="val" /></legend>
				<div id="patch" name="patch"> 
					RED: <input type="text" readonly id="redVal" class="val" />
					</br>
					<input ID="sldrRed" type="range" min="0" max="255" value="128" class="redSlider slider" 
					oninput="ChangeColor()"/>
					</br>
					GREEN: <input type="text" readonly id="greenVal" class="val" />
					</br>
					<input ID="sldrGreen" type="range" min="0" max="255" value="128" class="greenSlider slider" 
					oninput="ChangeColor()"/>
					</br>
					BLUE: <input type="text" readonly id="blueVal" class="val" />
					</br>
					<input ID="sldrBlue" type="range" min="0" max="255" value="128" class="blueSlider slider" 
					oninput="ChangeColor()"/>
					</br>
				</div>
			</fieldset>
		</form>
	</body>
	<script type="text/javascript">
		
		<!-- Initialize the patch to the default color -->
		ChangeColor();
	</script>
</html>
