<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv=Content-Type content="text/html" charset="utf-8">
		<title>Brian Roys &quot;dot&quot; Com</title>
		<style>
		h1 {
			margin: 3px;
		}
		fieldset {
			margin-bottom: 3px;
			// max-width: 1000px;
			background: blue;
			color: yellow;
			border-radius: 15px;
			font-family: courier;
		}
		legend {
			border-radius: 5px;
			background: black;
			padding: 10 15 5 15;
			font-size: x-large;
		}
		fieldset li {
			// list-style: none;
			font-size: x-large;
			margin-bottom: 11px;
		}
		fieldset ul li {
			margin: .5em;
		}

		a:link {
			color: gold; 
			background-color: transparent; 
			text-decoration: none;
			font-weight: bold;
		}
		a:visited {
			color: orange;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: gold;
			background-color: transparent;
			font-weight: bold;
			text-decoration: underline;
		}
		a:active {
			color: gold;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
	<meta charset=UTF-8>
	<meta name=author content="Brian Roys">
	<meta name=copyright content="Copyright © Brian Roys 2017">
	<meta name=robots content="index, follow">
	<meta name=description content="My landing page / dashboard.">
	<meta name=keywords content="Brian Roys,BRoys,resume,senior software engineer">
	<link rel="Shortcut Icon" href=favicon.ico type="image/x-icon">

	</head>

	<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

	<fieldset>
	<legend>Brian Roys' Site, BrianRoysDotCom</legend>

	<h2>This page is the nexus, the dashboard or portal or jumping off page for my
	web presence:</h2>

	<ul>
		<li><a href="http://www.brianroys.com/aboutme.html">About me</a></li>
		<li>The Brian Roys, Senior Software Developer on-line <a href="http://www.brianroys.com/resume">resume</a></li>
		<li>My <a href="https://github.com/BrianRoys">GitHub</a> footprint</li>
		<!--
		<li>My <a href="http://www.brianroys.com/sierras">Programming the Sierras</a> blog about superior software development (and so much more)</li>
		-->
		<li>I've written a short story called <a href="http://www.amazon.com/Dead-Brian-Roys-ebook/dp/B003RITJH2"><i>Dead!</i></a>
			that has sold <del>three</del> four copies.</li>
		<li><a href="https://www.linkedin.com/in/brianroys?trk=hp-identity-photo">LinkedIn</a></li>
		<li><a href="https://www.facebook.com/brian.e.roys">Facebook</a></li></br>
		<li><a href="http://www.brianroys.com/XYZGraph.html">My 3D-Graph program (this time in JavaScript).</a></li>
		<li><a href="http://www.brianroys.com/Factors.html">Stupid number factoring program.</a></li>
		<li><a href="http://www.brianroys.com/ColorMixer.html">Stupid color mixer.</a></li>
		<li><a href="http://www.brianroys.com/CranberrySauce.html">I needed a place to post my Cranberry Sauce recipie.</a></li>
		<li>The <a href="http://www.brianroys.com/PirateCannon">Pirate Cannon</a> arcade style game I was writing in JavaScript</li>
	</ul>

	</fieldset>
	</body>
</html>
