<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Factors</title>
		<meta name="description" content="Stupid program to toggle graphic points on/off">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
		<![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	</head>

	<style>
		fieldset {
			background-color: rgb(15, 54, 20);
			border-radius: 10px;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
			color:rgb(99, 255, 99);
			display: inline-block;
			width: 80en;
		}
        button {
			border-radius: 5px;
			font-weight: bold;
			font-size: large;
			font-family: 'Courier New', Courier, monospace;
			background-color:rgb(71, 255, 95);
			color: rgb(15, 54, 20);
            margin: 1em;
        }
		legend {
			background-color: blue;
			border: 1px blue;
			border-radius: 5px;
			padding: 5px;
			color: yellow;
		}
	</style>

	<body>
		<div>
			<div style="margin:2em;">
				Back to <a href="http:\\www.brianroys.com">BrianRoysDotCom</a> 
			</div>
			<fieldset>
				<legend title="If the pixel is off turn it on, off turn it on.">OnOff</legend>
				<button onclick="RunOffOn();">Go!</button>
				<div id="Output">
					
				</div>
				<p>
					Back around 1985 we had just made the jump from COBOL to C and were having a blast writing tools and games and toys.
					One I wrote just randomly toggled pixels on and off. I knew intuitively that while it started out blank, it would 
					fill the screen then settle down with about 50% coverage and go up and down around 50%. I'm sure there is a 
					mathmatical proof but "at a greater than 50% fill the odds of hitting an ON pixel are greater than 50%" is all I can 
					articulate.
				</p>
			</fieldset>
		</div>
	</body>
</html>

<script>

	async function RunOffOn()
	{
		var NRows = 24;
		var NCols = 80;

		var Rows = Array(NRows);
		for (i = 0; i < NRows; ++i)
		{
			Rows[i] = Array(NCols);
			for (j = 0; j < NCols; ++j)
			{
				Rows[i][j] = 0;
			}
		}

		while (true)
		{
			var StrOut = "";
			for (i = 0; i < NRows; ++i)
			{
				for (j = 0; j < NCols; ++j)
				{
					StrOut += Rows[i][j] == 0 ? '&nbsp;' : '@';
				}
				StrOut += "</br>"
			}

			$("#Output").html(StrOut);

			i = Math.trunc(Math.random() * NRows);
			j = Math.trunc(Math.random() * NCols);

			Rows[i][j] = 1 - Rows[i][j];

			// This is the magical incantation to allow the UI to update within the loop.
			await new Promise(resolve => setTimeout(resolve, 40)); // Wait for x/1000th of a second
		}
	} 
</script>